{
  "name": "marsti.me",
  "description": "Web Portal to Learn about Mars Time",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "author": "Jake Robins",
  "license": "ISC",
  "homepage": "https://github.com/mendahu/marsti.me#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendahu/marsti.me.git"
  },
  "bugs": {
    "url": "https://github.com/mendahu/marsti.me/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.4",
    "classnames": "^2.2.6",
    "date-fns": "^2.21.3",
    "mars-date-utils": "^1.1.0",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.3",
    "typescript": "^4.2.4"
  }
}
